---
layout: default
title: Lauren Murphy | Resume
---
<main>
  <section id="resume">
    <h3>Resume</h3>

      <h3>Work Experience</h3>
        <ul>
          <li>2013 – Present - Web Content Editor, Consultant, New York, NY</li>
          <li>2013 – 2014 - Operations Clerk, The Norinchukin Bank, New York, NY </li>
          <li>2012 – 2013 - Student Services Representative, Columbia University, New York, NY</li>
          <li>2011 – 2012 - Financial Assistant, Weill Cornell Medical College, New York, NY</li>
          <li>2010 – 2011 - English Teacher, Okazaki City, Aichi, Japan</li>
        </ul>

      <h3>Volunteer Experience</h3>
      <ul>
          <li>2015 – Present - Women Who Code </li>
            <ul>
              <li>I volunteer with the New York chapter. I assist with set-up and registration for events as needed.</li>
            </ul>
        </ul>
        <ul>
          <li>2015 – Techweek </li>
            <ul>
              <li>Techweek hosts a 7-day series of events with a 2-day technology conference and expo. I volunteered during the 2-day conference and expo in New York.</li>
            </ul>
        </ul>
        <ul>
          <li>2015 – The Sally Conference</li>
            <ul>
              <li>This is a day long event for high potential women in tech. It has a speaker series of women in the industry and workshops designed to help you plan your own career path.</li>
            </ul>
        </ul>

      <h3>Education</h3>
        <ul>
          <li>Eugene Lang College, The New School for Liberal Arts, New York, NY -- BA in Liberal Arts</li>
          <li>The Yamasa Institute, Okazaki, Aichi, Japan</li>
        </ul>
    </section>
</main>